<!DOCTYPE html>
<html>
<body background="C:\Users\ELCOT\Downloads\water.jpg">
<style>
body {font-family: lucida handwriting, Helvetica, sans-serif;}
* {box-sizing: border-box}
center{
width:100%;
border: 0px solid #73AD21;
padding:5px;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 10px 0 15px 0;
  display: inline;
  border: none;
  background:rgba(0,0,0,0.2);
}
input[type=text]:focus, input[type=password]:focus {
  background-color:rgba(0,0,0,0.2);
  outline: none;
  }
hr {
  border: 1px solid violet;
  margin-bottom: 15px;
}
button {
  background-color: purple;
  color: white;
  padding: 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
  margin: 15px 0 22px 0;
}
.container {
  padding: 22px;
}
}
</style>
<body>

<form> 
  <div class="container">
    <center><h1>Contact Us</h1></center>

   
    <center><label for="Name"></label>
    <input type="text" placeholder="Name" name="Name" required></center>

    <center><label for="email"></label>
    <input type="text" placeholder="Email" name="email" required></center>

    <center><label for="sub"></label>
    <input type="text" placeholder="Subject" name="sub" required></center>

    <center><label for="message"></label>
    <input type="text" placeholder="Message" name="message" required></center>
   
     
      <center><a href="C:\Users\ELCOT\Desktop\baraniproject.html"button type="signupbtn" class="signupbtn">Login</a></button></center>
    </div>
</form>

</body>
</html>